spring.application.name=yemekhane-api


spring.datasource.url=jdbc:postgresql://localhost:5432/yemekhane
spring.datasource.username=postgres
spring.datasource.password=schmww38

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
