spring.application.name=yemekhane-api
spring.datasource.url=jdbc:postgresql://db.ekdfrquxoewmwjcslgpz.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=RgYLS24vWu0Q5RZx
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA ve Hibernate ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
